
###Get all the rows from the database in this table
POST http://localhost:7318/Custom/Cleaning/Factory/V1/Outward/Scan/QrCode/Vizag
Content-Type:application/json

 {
    "QrCodeId": "11",
    "ItemName": "saree",
    "Rate": "100",
    "FactorySelected": "Vizag",
    "VoucherRef": "1",
    "BranchName": "KKD",
    "VoucherNumber": "1",
    "DCFactory": "undefined",
    "DCDate": "2024-12-03",
    "DCDescription": "completed",
    "OrderNumber": "1",
    "OrderDate": "2024-12-03 15:50:38",
    "DeliveryDate": "2024-12-10",
    "FactoryName": "Vizag"
}