### Qr Raise
POST  http://localhost:7318/Custom/Cleaning/Branch/Order/NewOrderV2/BranOrdersKKD/2/ItemsInOrder
Content-Type: application/json

{
    "Category": "Men",
    "ItemName": "Men Shirt Dw",
    "ItemType": "Shirt",
    "Rate": "60",
    "Pcs": "1",
    "Total": 80,
    "location": "Vizag",
    "DeliveryDateTime": "2025-04-07",
    "ItemService": "Dw",
    "AddOnArray": [
        {
            "AddOnService": "Strains",
            "AddOnRate": 20,
            "AddOnItemSerial": null
        }
    ]
}