
###Get all the rows from the database in this table
POST http://localhost:7318/Custom/Cleaning/Factory/V1/Process/Washing/ReWash/QrCode/Vizag
Content-Type: application/json
    
{
    "QrCodeId": "19",
    "ItemName": "MPantdw",
    "Rate": "20",
    "FactorySelected": "Vizag",
    "VoucherRef": "1",
    "BranchName": "ANR",
    "VoucherNumber": "1",
    "DCFactory": "undefined",
    "DCDate": "2024-12-02",
    "DCDescription": "ReWash1",
    "OrderNumber": "1",
    "OrderDate": "2024-12-02 10:29:51",
    "DeliveryDate": "2024-12-09",
    "FactoryName": "Vizag",
    "Description": "bad"
}